!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
main	1_swap.c	/^int main()$/;"	f
main	2_arrayduplicate.c	/^int main()$/;"	f
main	4_string_reverse.c	/^int main()$/;"	f
main	5_word_reverse.c	/^int main()$/;"	f
main	6_string_rev.c	/^int main()$/;"	f
main	7_palindrom.c	/^int main() {$/;"	f
main	ls_la.c	/^int main(int argc, char *argv[]) {$/;"	f
printLargestPalindrome	7_palindrom.c	/^void printLargestPalindrome(char *str) {$/;"	f
reverse	6_string_rev.c	/^void reverse(char* begin, char* end)$/;"	f
reverseWords	6_string_rev.c	/^void reverseWords(char* s)$/;"	f
